// Smokeping
		{
			"categories": [
				"Management"
			],
			"description": null,
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/smokeping:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/smokeping-icon.png",
			"name": "smokeping",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "SmokePing",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Smokeping",
					"container": "/config"
				},
				{
					"bind": "/portainer/Files/AppData/Smokeping",
					"container": "/data"
				}
			]
		},
// _________
