// COPS
		{
			"categories": [
				"Cloud",
				"Books"
			],
			"description": "COPS links to your Calibre library database and allows downloading and emailing of books directly from a web browser and provides a OPDS feed to connect to your devices.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/cops:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/cops-icon.png",
			"name": "cops",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "COPS",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Books",
					"container": "/books"
				},
				{
					"bind": "/portainer/Files/AppData/Config/Cops",
					"container": "/config"
				}
			]
		},
// _________
