// Codiad
		{
			"categories": [
				"Productivity"
			],
			"description": "Codiad is a web-based IDE framework with a small footprint and minimal requirements.\n  ",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/codiad:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/codiad-icon.png",
			"name": "codiad",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Codiad",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Codiad",
					"container": "/config"
				}
			]
		},
// _________
