// Piwigo
		{
			"categories": [
				"Photos"
			],
			"description": "Piwigo is photo gallery software for the web, built by an active community of users and developers.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/piwigo:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/piwigo-icon.png",
			"name": "piwigo",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Piwigo",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/PiWigo",
					"container": "/config"
				}
			]
		},
// _________
