// KODI-Headless
		{
			"categories": [
				"Video"
			],
			"description": "Headless installation of Kodi™ (formerly known as XBMC™), to enable library updates.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/kodi-headless:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/kodi-icon.png",
			"name": "kodi-headless",
			"platform": "linux",
			"ports": [
				"8080/tcp",
				"9777/udp"
			],
			"restart_policy": "unless-stopped",
			"title": "Kodi Headless",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Kodi",
					"container": "/config"
				}
			]
		},
// _________
