// Invoice-Ninja
		{
			"categories": [
				"Cloud",
				"Productivity",
				"Tools",
				"Other",
				"Web"
			],
			"description": "Invoices, Expenses and Tasks built with Laravel and Flutter.",
			"env": [
				{
					"default": "invoice.my.domain",
					"label": "URL",
					"name": "URL"
				},
				{
					"label": "APP_KEY",
					"name": "APP_KEY"
				},
				{
					"label": "TZ",
					"name": "TZ"
				},
				{
					"label": "DATABASE_PASSWORD",
					"name": "DATABASE_PASSWORD"
				},
				{
					"label": "MYSQL_ROOT_PASSWORD",
					"name": "MYSQL_ROOT_PASSWORD"
				},
				{
					"label": "PORT",
					"name": "PORT"
				}
			],
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/invoice_ninja.png",
			"name": "invoice_ninja",
			"note": "The database user is invoice_ninja and the database is ninja_db. Please generate an app key following the documentation \u003ca href='https://github.com/invoiceninja/dockerfiles'\u003ehere\u003c/a\u003e. ",
			"platform": "linux",
			"repository": {
				"stackfile": "stacks/invoice-ninja/docker-stack.yml",
				"url": "https://github.com/mikestraney/portainer-templates"
			},
			"title": "Invoice Ninja",
			"type": 2
		},
// _________
