// Heimdall
		{
			"categories": [
				"Tools",
				"Web",
				"Other"
			],
			"description": "Heimdall is a way to organise all those links to your most used web sites and web applications in a simple way.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/heimdall:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/heimdall-icon.png",
			"name": "heimdall",
			"platform": "linux",
			"ports": [
				"80/tcp",
				"443/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Heimdall",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Heimdall",
					"container": "/config"
				}
			]
		},
// _________
