// Snibox
		{
			"categories": [
				"Other",
				"Tools"
			],
			"description": "Self-hosted snippet manager.",
			"image": "snowmean/snibox-sqlite:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/snibox.png",
			"name": "Snibox",
			"note": "Label-oriented interface with search. Supports various programming languages, markdown, plain text.",
			"platform": "linux",
			"ports": [
				"3010:3000/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Snibox",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Snibox",
					"container": "/app/db/database"
				}
			]
		},
// _________
