// Quassel
		{
			"categories": [
				"Messenger"
			],
			"description": "Quassel IRC is a modern, cross-platform, distributed IRC client, meaning that one (or multiple) client(s) can attach to and detach from a central core -- much like the popular combination of screen and a text-based IRC client such as WeeChat, but graphical. Blowfish support and optional web-ui included.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/quassel-core:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/quassel-core-icon.png",
			"name": "quassel-core",
			"platform": "linux",
			"ports": [
				"4242:4242/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Quassel IRC",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Quassel-core",
					"container": "/config"
				}
			]
		},
// _________
