// Medusa
		{
			"categories": [
				"Downloaders",
				"Video"
			],
			"description": "Medusa, automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/medusa:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/medusa-icon.png",
			"name": "medusa",
			"platform": "linux",
			"ports": [
				"8081:8081/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Medusa",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Medusa",
					"container": "/config"
				},
				{
					"bind": "/portainer/TV",
					"container": "/tv"
				},
				{
					"bind": "/portainer/Downloads",
					"container": "/downloads"
				}
			]
		},
// _________
