// Booksonic
		{
			"categories": [
				"Books",
				"Other"
			],
			"description": "Booksonic is a server and an app for streaming your audiobooks to any pc or android phone. Most of the functionality is also availiable on other platforms that have apps for subsonic",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				},
				{
					"default": "booksonic",
					"label": "CONTEXT_PATH",
					"name": "CONTEXT_PATH"
				}
			],
			"image": "linuxserver/booksonic:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/booksonic.png",
			"name": "booksonic",
			"platform": "linux",
			"ports": [
				"4040:4040/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Booksonic",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Books",
					"container": "/books"
				},
				{
					"bind": "/portainer/Files/Podcasts",
					"container": "/podcast"
				},
				{
					"bind": "/portainer/Files/AppData/Config/Booksonic",
					"container": "/config"
				}
			]
		},
// _________
