// Muximux
		{
			"categories": [
				"Web",
				"Proxy",
				"Other",
				"Tools"
			],
			"description": "A lightweight portal to view, manage your HTPC apps without having to run anything more than a PHP enabled webserver. With Muximux you don't need to keep multiple tabs open, or bookmark the URL to all of your apps.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/muximux:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/muximux-icon.png",
			"name": "muximux",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Muximux",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Muximux",
					"container": "/config"
				}
			]
		},
// _________
