// Fresh-RSS
		{
			"categories": [
				"Other"
			],
			"description": "A free, self-hostable rss aggregator…",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/freshrss:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/freshrss-icon.png",
			"name": "freshrss",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "FreshRSS",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/freshrss",
					"container": "/config"
				}
			]
		},
// _________
