// Tiddlywiki
		{
			"categories": [
				"Other",
				"Tools"
			],
			"description": "A unique, non-linear notebook wiki.",
			"image": "mazzolino/tiddlywiki:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/tiddlywiki.png",
			"name": "tiddlywiki",
			"platform": "linux",
			"ports": [
				"8080:8080/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "TiddlyWiki",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/TiddlyWiki",
					"container": "/var/lib/tiddlywiki"
				}
			]
		},
// _________
