// Tiny-tiny-RSS
		{
			"categories": [
				"Other"
			],
			"description": "Tiny Tiny RSS is an open source web-based news feed (RSS/Atom) reader and aggregator, designed to allow you to read news from any location, while feeling as close to a real desktop application as possible.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "lunik1/tt-rss:latest",
			"logo": "https://raw.githubusercontent.com/mikestraney/portainer-templates/master/Images/tt-rss-icon.png",
			"name": "tt-rss",
			"platform": "linux",
			"ports": [
				"80/tcp"
			],
			"restart_policy": "unless-stopped",
			"title": "Tiny Tiny RSS",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/tt-rss",
					"container": "/config"
				}
			]
		},
// _________
