// DAAP
		{
			"categories": [
				"Music"
			],
			"description": "DAAP (iTunes) media server with support for AirPlay devices, Apple Remote (and compatibles), MPD and internet radio.",
			"env": [
				{
					"default": "1000",
					"label": "PUID",
					"name": "PUID"
				},
				{
					"default": "100",
					"label": "PGID",
					"name": "PGID"
				}
			],
			"image": "linuxserver/daapd:latest",
			"logo": "https://raw.githubusercontent.com/linuxserver/beta-templates/master/lsiodev/img/daapd-icon.png",
			"name": "daapd",
			"platform": "linux",
			"restart_policy": "unless-stopped",
			"title": "Daapd",
			"type": 1,
			"volumes": [
				{
					"bind": "/portainer/Files/AppData/Config/Daapd",
					"container": "/config"
				},
				{
					"bind": "/portainer/Music",
					"container": "/music"
				}
			]
		},
// _________
